<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.ac.gifu_u.info.watanabe.myapplication_2025_0423.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- 光センサーの値表示 -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光の強さ"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#88000000"
        android:padding="8dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp" />

    <!-- 終了ボタン -->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="終了"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:padding="12dp" />
</FrameLayout>


    <!--   <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="button"-->
<!--        tools:layout_editor_absoluteX="83dp"-->
<!--        tools:layout_editor_absoluteY="140dp" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->